<!DOCTYPE html>
<!-- 
    René Martínez M.
    Autonomía Económica Para Las Mujeres
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex , nofollow" />
    <!-- titulo de la página -->
    <title>Autonomía Económica Para La Mujer Mexicana</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- stilos de Glider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
    <!-- Precargado del estilo -->
    <link rel="preload" href="../css/style.css" type="text/css">
    <!-- css de forma externa en otro archivo -->
    <link rel="stylesheet" href="../css/style.css" type="text/css">
</head>
<body>

    <header id="cabecera">
        <nav class="navbar">
            <img class="logo" src="../img/logo.png" alt="Logo">
            <ul>
                <li><a class="elemento" href="#">Home</a></li>
                <li><a class="elemento" href="#">Eventos</a></li>
                <li><a class="elemento" href="#">Autonomía</a></li>
                <li><a class="elemento" href="#">Cursos</a></li>
            </ul>
        </nav>
    </header>


    <!-- Carousel banner -->
    <div class="carousel">
        <div class="contenedor-carousel">
            <!-- boton para regresar carousel -->
            <button aria-label="Anterior" class="anterior-carousel">
                <i class="fas fa-chevron-left"></i>
            </button>
            <!-- carousel de imagenes -->
            <div class="carousel-lista">
                <div class="carousel-elemento">
                    <img src="../img/evento1.png" alt="imagen1">
                </div>
                <div class="carousel-elemento">
                    <img src="../img/evento2.png" alt="imagen2">
                </div>
                <div class="carousel-elemento">
                    <img src="../img/logo.png" alt="imagen3">
                </div>
                <div class="carousel-elemento">
                    <img src="../img/logo.png" alt="imagen3">
                </div>
            </div>
            <!-- boton para el sigiente carousel -->
            <button aria-label="Siguiente" class="siguiente-carousel">
                <i class="fas fa-chevron-rigth"></i>
            </button>
        </div>
        <div rol="tablist" class="carousel-indicadores"></div>
    </div>

    <!-- Seccion cursos -->
    <section  class="seccion-cursos"><!-- seccionProyectos -->
        <center><h1 class="titulo">Cursos</h1></center><!-- subtittulo -->
        <div class="content-renglones"><!-- proyecto tienda -->
            <!-- Taller 1 -->
            <div class="tarjeta"><!-- singlre team -->
                <img class="img-curso" src="../img/curso1.png" alt="curso1">
                <div class="texto-cursos"><!-- proyectos-texto -->
                    <h2>Programación Web</h2>
                    <p> 
                        Curso basado en la web y sus respectivas tecnologias como
                        html,css,javascript, nodejs, react, entre otras.
                        Este curso toma un enfoque diferente al que se utuliza en los estudios 
                        basicos, medio o superior, pues se enfoca en las competencias.
                        Ademas tiene la finalidad de apoyar a las mujeres emprendedoras,
                        que quieran tener una autonomía económica.
                    </p>            
                    <a href="#" class="btn-curso">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up-circle" width="48" height="48" viewBox="0 0 24 24" stroke-width="2.5" stroke="#1899ce" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <circle cx="12" cy="12" r="9" />
                            <line x1="12" y1="8" x2="8" y2="12" />
                            <line x1="12" y1="8" x2="12" y2="16" />
                            <line x1="16" y1="12" x2="12" y2="8" />
                        </svg>
                    </a>
                </div>
            </div>
            <!-- Taller 2 -->
             <div class="tarjeta"><!-- singlre team -->
                <img class="img-curso" src="../img/curso2.png" alt="curso1">
                <div class="texto-cursos"><!-- proyectos-texto -->
                    <h2>Computación Básica</h2>
                    <p> 
                        Curso que comprende el entendimiento de la computación 
                        básica dentro de la sociedad moderna.
                        Este curso tiene la finalidad de ayudar a la estudiante a comprender conceptos 
                        generales y especifico de una computadora y su uso más sencillo
                        para educarlas a un nivel medio donde puedan manejar diferente 
                        software , navegar por internet y sus sitios o páginas web.
                    </p>            
                    <a href="#" class="btn-curso">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up-circle" width="48" height="48" viewBox="0 0 24 24" stroke-width="2.5" stroke="#1899ce" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <circle cx="12" cy="12" r="9" />
                            <line x1="12" y1="8" x2="8" y2="12" />
                            <line x1="12" y1="8" x2="12" y2="16" />
                            <line x1="16" y1="12" x2="12" y2="8" />
                        </svg>
                    </a>
                </div>
            </div>
            <!-- Taller 3-->
             <div class="tarjeta"><!-- singlre team -->
                <img class="img-curso" src="../img/curso3.png" alt="curso3">
                <div class="texto-cursos"><!-- proyectos-texto -->
                    <h2>Diseño de marca</h2>
                    <p> 
                        Este curso consiste en dirigir las buenas ideas, las mejores dudas sobre como crear un logotipo para mejorar la imagen de la marca propuesta por las estudiantes, asi como el diseño de estrategias para encontrar y dirigir el área de desarrollo del negocio o idea de emprendimiento. Ademas de ofrecer una integración conjunta con el curso de programación web.

                    </p>            
                    <a href="#" class="btn-curso">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up-circle" width="48" height="48" viewBox="0 0 24 24" stroke-width="2.5" stroke="#1899ce" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <circle cx="12" cy="12" r="9" />
                            <line x1="12" y1="8" x2="8" y2="12" />
                            <line x1="12" y1="8" x2="12" y2="16" />
                            <line x1="16" y1="12" x2="12" y2="8" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <hr>

    
    <footer>
        <div class="contenedor-footer"><!-- footer-cointent -->
            <img  class="logo" src="../img/logoFooter.png" alt="Logo">
            
            <ul class="redes-sociales"><!-- socials -->
                <li><a href="https://twitter.com/?lang=es" target="blank"><i class="fa fa-twitter"></i></a></li><!-- fa fa-facebook -->
                <li><a href="https://www.twitch.tv/" target="blank"><i class="fa fa-twitch"></i></a></li>
                <li><a href="https://www.instagram.com/?hl=es" target="blank"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="derecho-autor"><!-- footer-bottom -->
            <p> copyright &copy; 2021 Mexicana Libre. diseñado por  <span>René M.</span> </p>
        </div>
    </footer>

    <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
    <script src="../js/main.js"></script>
    
</body>
</html>